<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Monitoring System</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }
    @keyframes color{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
    html{
        text-align: center;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/isda.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        animation: color 12s ease-in-out infinite;
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color: #000;
        background-color: #fff;
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        padding: 5px;
    }
    h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: none;
        color: #fff;
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: none;
        color: #000000;
    }
    .background1{
        background-color: #fff;
        border-radius: 15px;
        display: inline-block;
        padding: 10px;
    }
    a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color:  #ff5050;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #FF0000;
        transform:scale(1,1);
    }
    a:visited{
        text-decoration: none;
    }
    
    button{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        background: #1E90FF;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    button:hover, button:focus, button:active{
        box-shadow: 0 0 20px rgb(255, 177, 177);
        -webkit-transform: scale(1,1);
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }
    button:not(:hover){
        transform:scale(1);
        transition: all 0.3s ease-in-out;
        box-shadow: none;
    }
    input[type="number"] {
        text-align: right;
    }

    input[type="text"][readonly] {
        text-align: right;
    }

    .charts {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: row; 
    width: 100%;
    padding: 20px;
    gap: 10px;
}
    .chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    }

    .image-container{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .image-container img{
        max-width: 200%;
        display: block;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
    }
    @media only screen and (max-width: 600px) {
    html {
        background-size: contain; /* Adjust background image size */
    }

    .charts {
        flex-direction: column; /* Stack charts vertically on smaller screens */
    }

    .chart, .background1 {
        width: 90%; /* Adjust width of chart and background containers */
        margin: 10px auto; /* Center align chart and background containers */
    }

    .image-container img {
        max-width: 100%; /* Ensure images don't overflow on smaller screens */
    }
}
    
    </style>
</head>
<body>
    <h1>Water Monitoring System</h1>
    <br><br>
    <div class="charts">
        <div class="background1">
            <h1>28°C</h1>
        </div>
        <div class="chart">
            <h2 style="color: #000000">Temperature</h2>
            <canvas id="lineChartFishTemp"></canvas>
        </div>
    </div>
    <br>
    <div class="charts">
        <div class="background1">
            <h1>6</h1>
        </div>
        <div class="chart">
            <h2 style="color: #000000">pH Sensor</h2>
            <canvas id="lineChartPH"></canvas>
        </div>
    </div>
    <div class="background1">
        <a href="index.html">Back to Home Page</a>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="chartfishtemp.js"></script>
    <script src="chartph.js"></script>
    
</body>
</html>
